Linux 84a8e8ee5855 6.14.11 #1-NixOS SMP PREEMPT_DYNAMIC Tue Jan  1 00:00:00 UTC 1980 x86_64 GNU/Linux
MemTotal:       65849796 kB
MemFree:         3749196 kB
MemAvailable:   17694084 kB
Buffers:         1739392 kB
Cached:         12050232 kB
SwapCached:            0 kB
Active:         37315048 kB
Inactive:       20911008 kB
Active(anon):   36009452 kB
Inactive(anon):  9137888 kB
Active(file):    1305596 kB
Inactive(file): 11773120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5556 kB
Writeback:             0 kB
AnonPages:      44436684 kB
Mapped:          1592348 kB
Shmem:            711752 kB
KReclaimable:    1597068 kB
Slab:            2518692 kB
SReclaimable:    1597068 kB
SUnreclaim:       921624 kB
KernelStack:      125344 kB
PageTables:       612432 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    32924896 kB
Committed_AS:   76026924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      193356 kB
VmallocChunk:          0 kB
Percpu:            68000 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
Unaccepted:            0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     1146836 kB
DirectMap2M:    57573376 kB
DirectMap1G:    10485760 kB
