10.5s 1 0.00s - Debugger warning: It seems that frozen modules are being used, which may
10.5s 2 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
10.5s 3 0.00s - to python to disable frozen modules.
10.5s 4 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
11.1s 5 0.00s - Debugger warning: It seems that frozen modules are being used, which may
11.1s 6 0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
11.1s 7 0.00s - to python to disable frozen modules.
11.1s 8 0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
17.4s 9 Looking in links: /kaggle/input/vsdetection-packages-offline-installer-only/whls
17.4s 10 Processing /kaggle/input/vsdetection-packages-offline-installer-only/whls/keras_nightly-3.12.0.dev2025100703-py3-none-any.whl
17.5s 11 Processing /kaggle/input/vsdetection-packages-offline-installer-only/whls/tifffile-2025.12.20-py3-none-any.whl
17.5s 12 Processing /kaggle/input/vsdetection-packages-offline-installer-only/whls/imagecodecs-2026.1.1-cp311-abi3-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
17.9s 13 Processing /kaggle/input/vsdetection-packages-offline-installer-only/whls/medicai-0.0.3-py3-none-any.whl
17.9s 14 Requirement already satisfied: absl-py in /usr/local/lib/python3.11/dist-packages (from keras-nightly==3.12.0.dev2025100703) (1.4.0)
17.9s 15 Requirement already satisfied: numpy in /usr/local/lib/python3.11/dist-packages (from keras-nightly==3.12.0.dev2025100703) (1.26.4)
17.9s 16 Requirement already satisfied: rich in /usr/local/lib/python3.11/dist-packages (from keras-nightly==3.12.0.dev2025100703) (14.2.0)
17.9s 17 Requirement already satisfied: namex in /usr/local/lib/python3.11/dist-packages (from keras-nightly==3.12.0.dev2025100703) (0.1.0)
17.9s 18 Requirement already satisfied: h5py in /usr/local/lib/python3.11/dist-packages (from keras-nightly==3.12.0.dev2025100703) (3.14.0)
17.9s 19 Requirement already satisfied: optree in /usr/local/lib/python3.11/dist-packages (from keras-nightly==3.12.0.dev2025100703) (0.16.0)
17.9s 20 Requirement already satisfied: ml-dtypes in /usr/local/lib/python3.11/dist-packages (from keras-nightly==3.12.0.dev2025100703) (0.4.1)
17.9s 21 Requirement already satisfied: packaging in /usr/local/lib/python3.11/dist-packages (from keras-nightly==3.12.0.dev2025100703) (25.0)
17.9s 22 Requirement already satisfied: omegaconf in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (2.3.0)
17.9s 23 Requirement already satisfied: pandas in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (2.2.3)
17.9s 24 Requirement already satisfied: matplotlib in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (3.7.2)
18.0s 25 Requirement already satisfied: PyYAML in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (6.0.3)
18.0s 26 Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (2.32.5)
18.0s 27 Requirement already satisfied: typeguard in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (4.4.4)
18.0s 28 Requirement already satisfied: typing_extensions in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (4.15.0)
18.0s 29 Requirement already satisfied: tzdata in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (2025.2)
18.0s 30 Requirement already satisfied: urllib3 in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (2.5.0)
18.0s 31 Requirement already satisfied: scipy in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (1.15.3)
18.0s 32 Requirement already satisfied: tqdm in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (4.67.1)
18.0s 33 Requirement already satisfied: nibabel in /usr/local/lib/python3.11/dist-packages (from medicai==0.0.3) (5.3.2)
18.0s 34 Requirement already satisfied: mkl_fft in /usr/local/lib/python3.11/dist-packages (from numpy->keras-nightly==3.12.0.dev2025100703) (1.3.8)
18.0s 35 Requirement already satisfied: mkl_random in /usr/local/lib/python3.11/dist-packages (from numpy->keras-nightly==3.12.0.dev2025100703) (1.2.4)
18.0s 36 Requirement already satisfied: mkl_umath in /usr/local/lib/python3.11/dist-packages (from numpy->keras-nightly==3.12.0.dev2025100703) (0.1.1)
18.0s 37 Requirement already satisfied: mkl in /usr/local/lib/python3.11/dist-packages (from numpy->keras-nightly==3.12.0.dev2025100703) (2025.3.0)
18.0s 38 Requirement already satisfied: tbb4py in /usr/local/lib/python3.11/dist-packages (from numpy->keras-nightly==3.12.0.dev2025100703) (2022.3.0)
18.0s 39 Requirement already satisfied: mkl-service in /usr/local/lib/python3.11/dist-packages (from numpy->keras-nightly==3.12.0.dev2025100703) (2.4.1)
18.0s 40 Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib->medicai==0.0.3) (1.3.2)
18.0s 41 Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.11/dist-packages (from matplotlib->medicai==0.0.3) (0.12.1)
18.0s 42 Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib->medicai==0.0.3) (4.59.0)
18.0s 43 Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib->medicai==0.0.3) (1.4.8)
18.0s 44 Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.11/dist-packages (from matplotlib->medicai==0.0.3) (11.3.0)
18.0s 45 Requirement already satisfied: pyparsing<3.1,>=2.3.1 in /usr/local/lib/python3.11/dist-packages (from matplotlib->medicai==0.0.3) (3.0.9)
18.0s 46 Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.11/dist-packages (from matplotlib->medicai==0.0.3) (2.9.0.post0)
18.0s 47 Requirement already satisfied: importlib-resources>=5.12 in /usr/local/lib/python3.11/dist-packages (from nibabel->medicai==0.0.3) (6.5.2)
18.0s 48 Requirement already satisfied: antlr4-python3-runtime==4.9.* in /usr/local/lib/python3.11/dist-packages (from omegaconf->medicai==0.0.3) (4.9.3)
18.0s 49 Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas->medicai==0.0.3) (2025.2)
18.0s 50 Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->medicai==0.0.3) (3.4.4)
18.0s 51 Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->medicai==0.0.3) (3.11)
18.0s 52 Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->medicai==0.0.3) (2025.10.5)
18.0s 53 Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.11/dist-packages (from rich->keras-nightly==3.12.0.dev2025100703) (4.0.0)
18.0s 54 Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.11/dist-packages (from rich->keras-nightly==3.12.0.dev2025100703) (2.19.2)
18.1s 55 Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.11/dist-packages (from markdown-it-py>=2.2.0->rich->keras-nightly==3.12.0.dev2025100703) (0.1.2)
18.1s 56 Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.7->matplotlib->medicai==0.0.3) (1.17.0)
18.1s 57 Requirement already satisfied: onemkl-license==2025.3.0 in /usr/local/lib/python3.11/dist-packages (from mkl->numpy->keras-nightly==3.12.0.dev2025100703) (2025.3.0)
18.1s 58 Requirement already satisfied: intel-openmp<2026,>=2024 in /usr/local/lib/python3.11/dist-packages (from mkl->numpy->keras-nightly==3.12.0.dev2025100703) (2024.2.0)
18.1s 59 Requirement already satisfied: tbb==2022.* in /usr/local/lib/python3.11/dist-packages (from mkl->numpy->keras-nightly==3.12.0.dev2025100703) (2022.3.0)
18.1s 60 Requirement already satisfied: tcmlib==1.* in /usr/local/lib/python3.11/dist-packages (from tbb==2022.*->mkl->numpy->keras-nightly==3.12.0.dev2025100703) (1.4.0)
18.1s 61 Requirement already satisfied: intel-cmplr-lib-rt in /usr/local/lib/python3.11/dist-packages (from mkl_umath->numpy->keras-nightly==3.12.0.dev2025100703) (2024.2.0)
18.1s 62 Requirement already satisfied: intel-cmplr-lib-ur==2024.2.0 in /usr/local/lib/python3.11/dist-packages (from intel-openmp<2026,>=2024->mkl->numpy->keras-nightly==3.12.0.dev2025100703) (2024.2.0)
19.8s 63 Installing collected packages: tifffile, medicai, keras-nightly, imagecodecs
19.8s 64 Attempting uninstall: tifffile
20.0s 65 Found existing installation: tifffile 2025.6.11
20.0s 66 Uninstalling tifffile-2025.6.11:
20.0s 67 Successfully uninstalled tifffile-2025.6.11
22.1s 68 Successfully installed imagecodecs-2026.1.1 keras-nightly-3.12.0.dev2025100703 medicai-0.0.3 tifffile-2025.12.20
22.6s 69 Patched protobuf: added MessageFactory.GetPrototype
34.2s 70 2026-02-06 21:05:51.848447: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
34.2s 71 WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
34.2s 72 E0000 00:00:1770411952.170697      20 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
34.2s 73 E0000 00:00:1770411952.268043      20 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
34.4s 74 2026-02-06 21:05:51.848447: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
34.4s 75 WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
34.4s 76 E0000 00:00:1770411952.170697      20 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
34.4s 77 E0000 00:00:1770411952.268043      20 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
34.4s 78 
34.4s 79 2026-02-06 21:05:51.848447: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
34.4s 80 WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
34.4s 81 E0000 00:00:1770411952.170697      20 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
34.4s 82 E0000 00:00:1770411952.268043      20 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
45.9s 83 Keras backend: jax Keras version: 3.12.0.dev2025100703
45.9s 84 Num test volumes: 1
64.2s 85 Model params (M): 70.056598
64.2s 86 CFG: overlap_public=0.42, overlap_base=0.43, overlap_hi=0.6, INK_MODE=fg12, T_low=0.5, T_high=0.9, OV06_MAIN_ONLY=True
65.5s 87 I0000 00:00:1770411984.335342      20 gpu_device.cc:2022] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3301 MB memory:  -> device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0
65.7s 88 I0000 00:00:1770411984.335342      20 gpu_device.cc:2022] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3301 MB memory:  -> device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0
65.7s 89 
65.7s 90 I0000 00:00:1770411984.335342      20 gpu_device.cc:2022] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3301 MB memory:  -> device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0
67.5s 91 Warming up JAX (compile once)...
67.5s 92 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
76.5s 93 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]2026-02-06 21:06:35.495221: E external/xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
76.7s 94 2026-02-06 21:06:35.685009: E external/xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
76.7s 95 2026-02-06 21:06:35.495221: E external/xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
76.7s 96 2026-02-06 21:06:35.685009: E external/xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
76.7s 97 
76.7s 98 2026-02-06 21:06:35.495221: E external/xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
76.7s 99 2026-02-06 21:06:35.685009: E external/xla/xla/stream_executor/cuda/cuda_timer.cc:86] Delay kernel timed out: measured time has sub-optimal accuracy. There may be a missing warmup execution, please investigate in Nsight Systems.
86.8s 100 Total patch 27:   4%|▎         | 1/27 [00:19<08:22, 19.33s/it]
87.3s 101 Total patch 27:   4%|▎         | 1/27 [00:19<08:22, 19.33s/it]Total patch 27:   7%|▋         | 2/27 [00:19<03:25,  8.23s/it]
87.7s 102 Total patch 27:   7%|▋         | 2/27 [00:19<03:25,  8.23s/it]Total patch 27:  11%|█         | 3/27 [00:20<01:52,  4.68s/it]
88.3s 103 Total patch 27:  11%|█         | 3/27 [00:20<01:52,  4.68s/it]Total patch 27:  15%|█▍        | 4/27 [00:20<01:10,  3.05s/it]
88.7s 104 Total patch 27:  15%|█▍        | 4/27 [00:20<01:10,  3.05s/it]Total patch 27:  19%|█▊        | 5/27 [00:21<00:46,  2.11s/it]
89.2s 105 Total patch 27:  19%|█▊        | 5/27 [00:21<00:46,  2.11s/it]Total patch 27:  22%|██▏       | 6/27 [00:21<00:32,  1.55s/it]
89.7s 106 Total patch 27:  22%|██▏       | 6/27 [00:21<00:32,  1.55s/it]Total patch 27:  26%|██▌       | 7/27 [00:22<00:24,  1.21s/it]
90.2s 107 Total patch 27:  26%|██▌       | 7/27 [00:22<00:24,  1.21s/it]Total patch 27:  30%|██▉       | 8/27 [00:22<00:18,  1.03it/s]
90.6s 108 Total patch 27:  30%|██▉       | 8/27 [00:22<00:18,  1.03it/s]Total patch 27:  33%|███▎      | 9/27 [00:23<00:14,  1.23it/s]
91.2s 109 Total patch 27:  33%|███▎      | 9/27 [00:23<00:14,  1.23it/s]Total patch 27:  37%|███▋      | 10/27 [00:23<00:12,  1.38it/s]
91.6s 110 Total patch 27:  37%|███▋      | 10/27 [00:23<00:12,  1.38it/s]Total patch 27:  41%|████      | 11/27 [00:24<00:10,  1.55it/s]
92.1s 111 Total patch 27:  41%|████      | 11/27 [00:24<00:10,  1.55it/s]Total patch 27:  44%|████▍     | 12/27 [00:24<00:08,  1.70it/s]
92.6s 112 Total patch 27:  44%|████▍     | 12/27 [00:24<00:08,  1.70it/s]Total patch 27:  48%|████▊     | 13/27 [00:25<00:07,  1.77it/s]
93.0s 113 Total patch 27:  48%|████▊     | 13/27 [00:25<00:07,  1.77it/s]Total patch 27:  52%|█████▏    | 14/27 [00:25<00:06,  1.88it/s]
93.5s 114 Total patch 27:  52%|█████▏    | 14/27 [00:25<00:06,  1.88it/s]Total patch 27:  56%|█████▌    | 15/27 [00:26<00:06,  1.96it/s]
94.0s 115 Total patch 27:  56%|█████▌    | 15/27 [00:26<00:06,  1.96it/s]Total patch 27:  59%|█████▉    | 16/27 [00:26<00:05,  1.98it/s]
94.5s 116 Total patch 27:  59%|█████▉    | 16/27 [00:26<00:05,  1.98it/s]Total patch 27:  63%|██████▎   | 17/27 [00:26<00:04,  2.04it/s]
94.9s 117 Total patch 27:  63%|██████▎   | 17/27 [00:26<00:04,  2.04it/s]Total patch 27:  67%|██████▋   | 18/27 [00:27<00:04,  2.07it/s]
95.4s 118 Total patch 27:  67%|██████▋   | 18/27 [00:27<00:04,  2.07it/s]Total patch 27:  70%|███████   | 19/27 [00:27<00:03,  2.03it/s]
95.9s 119 Total patch 27:  70%|███████   | 19/27 [00:27<00:03,  2.03it/s]Total patch 27:  74%|███████▍  | 20/27 [00:28<00:03,  2.07it/s]
96.3s 120 Total patch 27:  74%|███████▍  | 20/27 [00:28<00:03,  2.07it/s]Total patch 27:  78%|███████▊  | 21/27 [00:28<00:02,  2.10it/s]
96.8s 121 Total patch 27:  78%|███████▊  | 21/27 [00:28<00:02,  2.10it/s]Total patch 27:  81%|████████▏ | 22/27 [00:29<00:02,  2.07it/s]
97.3s 122 Total patch 27:  81%|████████▏ | 22/27 [00:29<00:02,  2.07it/s]Total patch 27:  85%|████████▌ | 23/27 [00:29<00:01,  2.10it/s]
97.8s 123 Total patch 27:  85%|████████▌ | 23/27 [00:29<00:01,  2.10it/s]Total patch 27:  89%|████████▉ | 24/27 [00:30<00:01,  2.12it/s]
98.3s 124 Total patch 27:  89%|████████▉ | 24/27 [00:30<00:01,  2.12it/s]Total patch 27:  93%|█████████▎| 25/27 [00:30<00:00,  2.10it/s]
98.7s 125 Total patch 27:  93%|█████████▎| 25/27 [00:30<00:00,  2.10it/s]Total patch 27:  96%|█████████▋| 26/27 [00:31<00:00,  2.13it/s]
99.2s 126 Total patch 27:  96%|█████████▋| 26/27 [00:31<00:00,  2.13it/s]Total patch 27: 100%|██████████| 27/27 [00:31<00:00,  2.14it/s]
99.2s 127 Total patch 27: 100%|██████████| 27/27 [00:31<00:00,  2.14it/s]Total patch 27: 100%|██████████| 27/27 [00:31<00:00,  1.17s/it]
99.4s 128 Total patch 27: 100%|██████████| 27/27 [00:31<00:00,  1.17s/it]
99.4s 129 
99.4s 130 
99.5s 131 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
100.1s 132 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.67it/s]
100.5s 133 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.67it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.94it/s]
101.0s 134 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.94it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.04it/s]
101.5s 135 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.04it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.96it/s]
102.0s 136 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.96it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.01it/s]
102.4s 137 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.01it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:10,  2.06it/s]
103.0s 138 Total patch 27:  22%|██▏       | 6/27 [00:02<00:10,  2.06it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.02it/s]
103.4s 139 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.02it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.07it/s]
103.9s 140 Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.07it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.10it/s]
104.4s 141 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.10it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.02it/s]
104.9s 142 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.02it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.07it/s]
105.3s 143 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.07it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.09it/s]
105.8s 144 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.09it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.06it/s]
106.3s 145 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.06it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.10it/s]
106.8s 146 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.10it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.13it/s]
107.3s 147 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.13it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.08it/s]
107.7s 148 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.08it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.11it/s]
108.2s 149 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.11it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.13it/s]
108.7s 150 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.13it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.07it/s]
109.2s 151 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.07it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.10it/s]
109.6s 152 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.10it/s]Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.12it/s]
110.1s 153 Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.12it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.09it/s]
110.6s 154 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.09it/s]Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.12it/s]
111.0s 155 Total patch 27:  85%|████████▌ | 23/27 [00:11<00:01,  2.12it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.14it/s]
111.5s 156 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.14it/s]Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.13it/s]
112.0s 157 Total patch 27:  93%|█████████▎| 25/27 [00:12<00:00,  2.13it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.14it/s]
112.4s 158 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.14it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.17it/s]
112.4s 159 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.17it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.08it/s]
112.6s 160 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.08it/s]
112.6s 161 
112.6s 162 
112.7s 163 Total patch 64:   0%|          | 0/64 [00:00<?, ?it/s]
113.3s 164 Total patch 64:   0%|          | 0/64 [00:00<?, ?it/s]Total patch 64:   2%|▏         | 1/64 [00:00<00:37,  1.67it/s]
113.7s 165 Total patch 64:   2%|▏         | 1/64 [00:00<00:37,  1.67it/s]Total patch 64:   3%|▎         | 2/64 [00:01<00:31,  1.94it/s]
114.2s 166 Total patch 64:   3%|▎         | 2/64 [00:01<00:31,  1.94it/s]Total patch 64:   5%|▍         | 3/64 [00:01<00:29,  2.05it/s]
114.7s 167 Total patch 64:   5%|▍         | 3/64 [00:01<00:29,  2.05it/s]Total patch 64:   6%|▋         | 4/64 [00:01<00:28,  2.09it/s]
115.2s 168 Total patch 64:   6%|▋         | 4/64 [00:01<00:28,  2.09it/s]Total patch 64:   8%|▊         | 5/64 [00:02<00:29,  2.03it/s]
115.6s 169 Total patch 64:   8%|▊         | 5/64 [00:02<00:29,  2.03it/s]Total patch 64:   9%|▉         | 6/64 [00:02<00:27,  2.08it/s]
116.1s 170 Total patch 64:   9%|▉         | 6/64 [00:02<00:27,  2.08it/s]Total patch 64:  11%|█         | 7/64 [00:03<00:26,  2.11it/s]
116.6s 171 Total patch 64:  11%|█         | 7/64 [00:03<00:26,  2.11it/s]Total patch 64:  12%|█▎        | 8/64 [00:03<00:26,  2.12it/s]
117.1s 172 Total patch 64:  12%|█▎        | 8/64 [00:03<00:26,  2.12it/s]Total patch 64:  14%|█▍        | 9/64 [00:04<00:26,  2.06it/s]
117.5s 173 Total patch 64:  14%|█▍        | 9/64 [00:04<00:26,  2.06it/s]Total patch 64:  16%|█▌        | 10/64 [00:04<00:25,  2.09it/s]
118.0s 174 Total patch 64:  16%|█▌        | 10/64 [00:04<00:25,  2.09it/s]Total patch 64:  17%|█▋        | 11/64 [00:05<00:24,  2.12it/s]
118.5s 175 Total patch 64:  17%|█▋        | 11/64 [00:05<00:24,  2.12it/s]Total patch 64:  19%|█▉        | 12/64 [00:05<00:24,  2.13it/s]
119.0s 176 Total patch 64:  19%|█▉        | 12/64 [00:05<00:24,  2.13it/s]Total patch 64:  20%|██        | 13/64 [00:06<00:24,  2.11it/s]
119.4s 177 Total patch 64:  20%|██        | 13/64 [00:06<00:24,  2.11it/s]Total patch 64:  22%|██▏       | 14/64 [00:06<00:23,  2.13it/s]
119.9s 178 Total patch 64:  22%|██▏       | 14/64 [00:06<00:23,  2.13it/s]Total patch 64:  23%|██▎       | 15/64 [00:07<00:22,  2.15it/s]
120.3s 179 Total patch 64:  23%|██▎       | 15/64 [00:07<00:22,  2.15it/s]Total patch 64:  25%|██▌       | 16/64 [00:07<00:22,  2.15it/s]
120.8s 180 Total patch 64:  25%|██▌       | 16/64 [00:07<00:22,  2.15it/s]Total patch 64:  27%|██▋       | 17/64 [00:08<00:22,  2.08it/s]
121.3s 181 Total patch 64:  27%|██▋       | 17/64 [00:08<00:22,  2.08it/s]Total patch 64:  28%|██▊       | 18/64 [00:08<00:21,  2.11it/s]
121.8s 182 Total patch 64:  28%|██▊       | 18/64 [00:08<00:21,  2.11it/s]Total patch 64:  30%|██▉       | 19/64 [00:09<00:21,  2.12it/s]
122.2s 183 Total patch 64:  30%|██▉       | 19/64 [00:09<00:21,  2.12it/s]Total patch 64:  31%|███▏      | 20/64 [00:09<00:20,  2.14it/s]
122.7s 184 Total patch 64:  31%|███▏      | 20/64 [00:09<00:20,  2.14it/s]Total patch 64:  33%|███▎      | 21/64 [00:10<00:20,  2.14it/s]
123.1s 185 Total patch 64:  33%|███▎      | 21/64 [00:10<00:20,  2.14it/s]Total patch 64:  34%|███▍      | 22/64 [00:10<00:19,  2.17it/s]
123.6s 186 Total patch 64:  34%|███▍      | 22/64 [00:10<00:19,  2.17it/s]Total patch 64:  36%|███▌      | 23/64 [00:10<00:18,  2.20it/s]
124.0s 187 Total patch 64:  36%|███▌      | 23/64 [00:10<00:18,  2.20it/s]Total patch 64:  38%|███▊      | 24/64 [00:11<00:18,  2.21it/s]
124.5s 188 Total patch 64:  38%|███▊      | 24/64 [00:11<00:18,  2.21it/s]Total patch 64:  39%|███▉      | 25/64 [00:11<00:17,  2.19it/s]
124.9s 189 Total patch 64:  39%|███▉      | 25/64 [00:11<00:17,  2.19it/s]Total patch 64:  41%|████      | 26/64 [00:12<00:17,  2.21it/s]
125.4s 190 Total patch 64:  41%|████      | 26/64 [00:12<00:17,  2.21it/s]Total patch 64:  42%|████▏     | 27/64 [00:12<00:16,  2.22it/s]
125.8s 191 Total patch 64:  42%|████▏     | 27/64 [00:12<00:16,  2.22it/s]Total patch 64:  44%|████▍     | 28/64 [00:13<00:16,  2.22it/s]
126.3s 192 Total patch 64:  44%|████▍     | 28/64 [00:13<00:16,  2.22it/s]Total patch 64:  45%|████▌     | 29/64 [00:13<00:15,  2.22it/s]
126.7s 193 Total patch 64:  45%|████▌     | 29/64 [00:13<00:15,  2.22it/s]Total patch 64:  47%|████▋     | 30/64 [00:14<00:15,  2.23it/s]
127.2s 194 Total patch 64:  47%|████▋     | 30/64 [00:14<00:15,  2.23it/s]Total patch 64:  48%|████▊     | 31/64 [00:14<00:14,  2.23it/s]
127.6s 195 Total patch 64:  48%|████▊     | 31/64 [00:14<00:14,  2.23it/s]Total patch 64:  50%|█████     | 32/64 [00:14<00:14,  2.23it/s]
128.1s 196 Total patch 64:  50%|█████     | 32/64 [00:14<00:14,  2.23it/s]Total patch 64:  52%|█████▏    | 33/64 [00:15<00:14,  2.14it/s]
128.6s 197 Total patch 64:  52%|█████▏    | 33/64 [00:15<00:14,  2.14it/s]Total patch 64:  53%|█████▎    | 34/64 [00:15<00:13,  2.17it/s]
129.0s 198 Total patch 64:  53%|█████▎    | 34/64 [00:15<00:13,  2.17it/s]Total patch 64:  55%|█████▍    | 35/64 [00:16<00:13,  2.18it/s]
129.5s 199 Total patch 64:  55%|█████▍    | 35/64 [00:16<00:13,  2.18it/s]Total patch 64:  56%|█████▋    | 36/64 [00:16<00:12,  2.19it/s]
130.0s 200 Total patch 64:  56%|█████▋    | 36/64 [00:16<00:12,  2.19it/s]Total patch 64:  58%|█████▊    | 37/64 [00:17<00:12,  2.16it/s]
130.4s 201 Total patch 64:  58%|█████▊    | 37/64 [00:17<00:12,  2.16it/s]Total patch 64:  59%|█████▉    | 38/64 [00:17<00:11,  2.18it/s]
130.9s 202 Total patch 64:  59%|█████▉    | 38/64 [00:17<00:11,  2.18it/s]Total patch 64:  61%|██████    | 39/64 [00:18<00:11,  2.19it/s]
131.3s 203 Total patch 64:  61%|██████    | 39/64 [00:18<00:11,  2.19it/s]Total patch 64:  62%|██████▎   | 40/64 [00:18<00:10,  2.20it/s]
131.8s 204 Total patch 64:  62%|██████▎   | 40/64 [00:18<00:10,  2.20it/s]Total patch 64:  64%|██████▍   | 41/64 [00:19<00:10,  2.17it/s]
132.2s 205 Total patch 64:  64%|██████▍   | 41/64 [00:19<00:10,  2.17it/s]Total patch 64:  66%|██████▌   | 42/64 [00:19<00:10,  2.19it/s]
132.7s 206 Total patch 64:  66%|██████▌   | 42/64 [00:19<00:10,  2.19it/s]Total patch 64:  67%|██████▋   | 43/64 [00:20<00:09,  2.19it/s]
133.1s 207 Total patch 64:  67%|██████▋   | 43/64 [00:20<00:09,  2.19it/s]Total patch 64:  69%|██████▉   | 44/64 [00:20<00:09,  2.20it/s]
133.6s 208 Total patch 64:  69%|██████▉   | 44/64 [00:20<00:09,  2.20it/s]Total patch 64:  70%|███████   | 45/64 [00:20<00:08,  2.20it/s]
134.0s 209 Total patch 64:  70%|███████   | 45/64 [00:20<00:08,  2.20it/s]Total patch 64:  72%|███████▏  | 46/64 [00:21<00:08,  2.22it/s]
134.5s 210 Total patch 64:  72%|███████▏  | 46/64 [00:21<00:08,  2.22it/s]Total patch 64:  73%|███████▎  | 47/64 [00:21<00:07,  2.23it/s]
134.9s 211 Total patch 64:  73%|███████▎  | 47/64 [00:21<00:07,  2.23it/s]Total patch 64:  75%|███████▌  | 48/64 [00:22<00:07,  2.24it/s]
135.4s 212 Total patch 64:  75%|███████▌  | 48/64 [00:22<00:07,  2.24it/s]Total patch 64:  77%|███████▋  | 49/64 [00:22<00:06,  2.20it/s]
135.8s 213 Total patch 64:  77%|███████▋  | 49/64 [00:22<00:06,  2.20it/s]Total patch 64:  78%|███████▊  | 50/64 [00:23<00:06,  2.21it/s]
136.3s 214 Total patch 64:  78%|███████▊  | 50/64 [00:23<00:06,  2.21it/s]Total patch 64:  80%|███████▉  | 51/64 [00:23<00:05,  2.23it/s]
136.7s 215 Total patch 64:  80%|███████▉  | 51/64 [00:23<00:05,  2.23it/s]Total patch 64:  81%|████████▏ | 52/64 [00:24<00:05,  2.24it/s]
137.2s 216 Total patch 64:  81%|████████▏ | 52/64 [00:24<00:05,  2.24it/s]Total patch 64:  83%|████████▎ | 53/64 [00:24<00:04,  2.23it/s]
137.6s 217 Total patch 64:  83%|████████▎ | 53/64 [00:24<00:04,  2.23it/s]Total patch 64:  84%|████████▍ | 54/64 [00:24<00:04,  2.23it/s]
138.1s 218 Total patch 64:  84%|████████▍ | 54/64 [00:24<00:04,  2.23it/s]Total patch 64:  86%|████████▌ | 55/64 [00:25<00:04,  2.24it/s]
138.5s 219 Total patch 64:  86%|████████▌ | 55/64 [00:25<00:04,  2.24it/s]Total patch 64:  88%|████████▊ | 56/64 [00:25<00:03,  2.24it/s]
139.0s 220 Total patch 64:  88%|████████▊ | 56/64 [00:25<00:03,  2.24it/s]Total patch 64:  89%|████████▉ | 57/64 [00:26<00:03,  2.23it/s]
139.4s 221 Total patch 64:  89%|████████▉ | 57/64 [00:26<00:03,  2.23it/s]Total patch 64:  91%|█████████ | 58/64 [00:26<00:02,  2.24it/s]
139.9s 222 Total patch 64:  91%|█████████ | 58/64 [00:26<00:02,  2.24it/s]Total patch 64:  92%|█████████▏| 59/64 [00:27<00:02,  2.25it/s]
140.3s 223 Total patch 64:  92%|█████████▏| 59/64 [00:27<00:02,  2.25it/s]Total patch 64:  94%|█████████▍| 60/64 [00:27<00:01,  2.25it/s]
140.7s 224 Total patch 64:  94%|█████████▍| 60/64 [00:27<00:01,  2.25it/s]Total patch 64:  95%|█████████▌| 61/64 [00:28<00:01,  2.25it/s]
141.2s 225 Total patch 64:  95%|█████████▌| 61/64 [00:28<00:01,  2.25it/s]Total patch 64:  97%|█████████▋| 62/64 [00:28<00:00,  2.25it/s]
141.6s 226 Total patch 64:  97%|█████████▋| 62/64 [00:28<00:00,  2.25it/s]Total patch 64:  98%|█████████▊| 63/64 [00:28<00:00,  2.25it/s]
142.1s 227 Total patch 64:  98%|█████████▊| 63/64 [00:28<00:00,  2.25it/s]Total patch 64: 100%|██████████| 64/64 [00:29<00:00,  2.23it/s]
142.1s 228 Total patch 64: 100%|██████████| 64/64 [00:29<00:00,  2.23it/s]Total patch 64: 100%|██████████| 64/64 [00:29<00:00,  2.18it/s]
142.3s 229 Total patch 64: 100%|██████████| 64/64 [00:29<00:00,  2.18it/s]
142.3s 230 
142.3s 231 
142.4s 232 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
143.0s 233 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.70it/s]
143.5s 234 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.70it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.97it/s]
143.9s 235 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.97it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.08it/s]
144.5s 236 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.08it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  2.00it/s]
144.9s 237 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  2.00it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.08it/s]
145.4s 238 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.08it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.14it/s]
145.9s 239 Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.14it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.08it/s]
146.3s 240 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.08it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.13it/s]
146.7s 241 Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.13it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.17it/s]
147.3s 242 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.17it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.08it/s]
147.7s 243 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.08it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.13it/s]
148.2s 244 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.13it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:06,  2.16it/s]
148.7s 245 Total patch 27:  44%|████▍     | 12/27 [00:05<00:06,  2.16it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.12it/s]
149.1s 246 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.12it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.15it/s]
149.5s 247 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.15it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.19it/s]
150.0s 248 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.19it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.15it/s]
150.5s 249 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.15it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.18it/s]
150.9s 250 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.18it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.20it/s]
151.4s 251 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.20it/s]Total patch 27:  70%|███████   | 19/27 [00:08<00:03,  2.13it/s]
151.9s 252 Total patch 27:  70%|███████   | 19/27 [00:08<00:03,  2.13it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.16it/s]
152.3s 253 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.16it/s]Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.19it/s]
152.8s 254 Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.19it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.16it/s]
153.2s 255 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.16it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.18it/s]
153.7s 256 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.18it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.19it/s]
154.2s 257 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.19it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.17it/s]
154.6s 258 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.17it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.19it/s]
155.1s 259 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.19it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.20it/s]
155.1s 260 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.20it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.14it/s]
155.3s 261 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.14it/s]
155.3s 262 
155.3s 263 
155.5s 264 Total patch 64:   0%|          | 0/64 [00:00<?, ?it/s]
156.0s 265 Total patch 64:   0%|          | 0/64 [00:00<?, ?it/s]Total patch 64:   2%|▏         | 1/64 [00:00<00:36,  1.70it/s]
156.5s 266 Total patch 64:   2%|▏         | 1/64 [00:00<00:36,  1.70it/s]Total patch 64:   3%|▎         | 2/64 [00:01<00:31,  1.99it/s]
156.9s 267 Total patch 64:   3%|▎         | 2/64 [00:01<00:31,  1.99it/s]Total patch 64:   5%|▍         | 3/64 [00:01<00:28,  2.11it/s]
157.4s 268 Total patch 64:   5%|▍         | 3/64 [00:01<00:28,  2.11it/s]Total patch 64:   6%|▋         | 4/64 [00:01<00:27,  2.16it/s]
157.9s 269 Total patch 64:   6%|▋         | 4/64 [00:01<00:27,  2.16it/s]Total patch 64:   8%|▊         | 5/64 [00:02<00:28,  2.10it/s]
158.3s 270 Total patch 64:   8%|▊         | 5/64 [00:02<00:28,  2.10it/s]Total patch 64:   9%|▉         | 6/64 [00:02<00:27,  2.15it/s]
158.8s 271 Total patch 64:   9%|▉         | 6/64 [00:02<00:27,  2.15it/s]Total patch 64:  11%|█         | 7/64 [00:03<00:26,  2.19it/s]
159.2s 272 Total patch 64:  11%|█         | 7/64 [00:03<00:26,  2.19it/s]Total patch 64:  12%|█▎        | 8/64 [00:03<00:25,  2.20it/s]
159.7s 273 Total patch 64:  12%|█▎        | 8/64 [00:03<00:25,  2.20it/s]Total patch 64:  14%|█▍        | 9/64 [00:04<00:25,  2.14it/s]
160.1s 274 Total patch 64:  14%|█▍        | 9/64 [00:04<00:25,  2.14it/s]Total patch 64:  16%|█▌        | 10/64 [00:04<00:24,  2.16it/s]
160.6s 275 Total patch 64:  16%|█▌        | 10/64 [00:04<00:24,  2.16it/s]Total patch 64:  17%|█▋        | 11/64 [00:05<00:24,  2.20it/s]
161.0s 276 Total patch 64:  17%|█▋        | 11/64 [00:05<00:24,  2.20it/s]Total patch 64:  19%|█▉        | 12/64 [00:05<00:23,  2.21it/s]
161.5s 277 Total patch 64:  19%|█▉        | 12/64 [00:05<00:23,  2.21it/s]Total patch 64:  20%|██        | 13/64 [00:06<00:23,  2.18it/s]
162.0s 278 Total patch 64:  20%|██        | 13/64 [00:06<00:23,  2.18it/s]Total patch 64:  22%|██▏       | 14/64 [00:06<00:22,  2.18it/s]
162.4s 279 Total patch 64:  22%|██▏       | 14/64 [00:06<00:22,  2.18it/s]Total patch 64:  23%|██▎       | 15/64 [00:06<00:22,  2.20it/s]
162.9s 280 Total patch 64:  23%|██▎       | 15/64 [00:06<00:22,  2.20it/s]Total patch 64:  25%|██▌       | 16/64 [00:07<00:21,  2.21it/s]
163.4s 281 Total patch 64:  25%|██▌       | 16/64 [00:07<00:21,  2.21it/s]Total patch 64:  27%|██▋       | 17/64 [00:07<00:22,  2.13it/s]
163.8s 282 Total patch 64:  27%|██▋       | 17/64 [00:07<00:22,  2.13it/s]Total patch 64:  28%|██▊       | 18/64 [00:08<00:21,  2.16it/s]
164.3s 283 Total patch 64:  28%|██▊       | 18/64 [00:08<00:21,  2.16it/s]Total patch 64:  30%|██▉       | 19/64 [00:08<00:20,  2.18it/s]
164.7s 284 Total patch 64:  30%|██▉       | 19/64 [00:08<00:20,  2.18it/s]Total patch 64:  31%|███▏      | 20/64 [00:09<00:20,  2.19it/s]
165.2s 285 Total patch 64:  31%|███▏      | 20/64 [00:09<00:20,  2.19it/s]Total patch 64:  33%|███▎      | 21/64 [00:09<00:19,  2.17it/s]
165.6s 286 Total patch 64:  33%|███▎      | 21/64 [00:09<00:19,  2.17it/s]Total patch 64:  34%|███▍      | 22/64 [00:10<00:19,  2.19it/s]
166.1s 287 Total patch 64:  34%|███▍      | 22/64 [00:10<00:19,  2.19it/s]Total patch 64:  36%|███▌      | 23/64 [00:10<00:18,  2.19it/s]
166.5s 288 Total patch 64:  36%|███▌      | 23/64 [00:10<00:18,  2.19it/s]Total patch 64:  38%|███▊      | 24/64 [00:11<00:18,  2.19it/s]
167.0s 289 Total patch 64:  38%|███▊      | 24/64 [00:11<00:18,  2.19it/s]Total patch 64:  39%|███▉      | 25/64 [00:11<00:17,  2.18it/s]
167.5s 290 Total patch 64:  39%|███▉      | 25/64 [00:11<00:17,  2.18it/s]Total patch 64:  41%|████      | 26/64 [00:12<00:17,  2.19it/s]
167.9s 291 Total patch 64:  41%|████      | 26/64 [00:12<00:17,  2.19it/s]Total patch 64:  42%|████▏     | 27/64 [00:12<00:16,  2.21it/s]
168.4s 292 Total patch 64:  42%|████▏     | 27/64 [00:12<00:16,  2.21it/s]Total patch 64:  44%|████▍     | 28/64 [00:12<00:16,  2.22it/s]
168.8s 293 Total patch 64:  44%|████▍     | 28/64 [00:12<00:16,  2.22it/s]Total patch 64:  45%|████▌     | 29/64 [00:13<00:15,  2.21it/s]
169.3s 294 Total patch 64:  45%|████▌     | 29/64 [00:13<00:15,  2.21it/s]Total patch 64:  47%|████▋     | 30/64 [00:13<00:15,  2.21it/s]
169.7s 295 Total patch 64:  47%|████▋     | 30/64 [00:13<00:15,  2.21it/s]Total patch 64:  48%|████▊     | 31/64 [00:14<00:14,  2.23it/s]
170.1s 296 Total patch 64:  48%|████▊     | 31/64 [00:14<00:14,  2.23it/s]Total patch 64:  50%|█████     | 32/64 [00:14<00:14,  2.24it/s]
170.6s 297 Total patch 64:  50%|█████     | 32/64 [00:14<00:14,  2.24it/s]Total patch 64:  52%|█████▏    | 33/64 [00:15<00:14,  2.16it/s]
171.1s 298 Total patch 64:  52%|█████▏    | 33/64 [00:15<00:14,  2.16it/s]Total patch 64:  53%|█████▎    | 34/64 [00:15<00:13,  2.18it/s]
171.5s 299 Total patch 64:  53%|█████▎    | 34/64 [00:15<00:13,  2.18it/s]Total patch 64:  55%|█████▍    | 35/64 [00:16<00:13,  2.20it/s]
172.0s 300 Total patch 64:  55%|█████▍    | 35/64 [00:16<00:13,  2.20it/s]Total patch 64:  56%|█████▋    | 36/64 [00:16<00:12,  2.20it/s]
172.5s 301 Total patch 64:  56%|█████▋    | 36/64 [00:16<00:12,  2.20it/s]Total patch 64:  58%|█████▊    | 37/64 [00:17<00:12,  2.18it/s]
172.9s 302 Total patch 64:  58%|█████▊    | 37/64 [00:17<00:12,  2.18it/s]Total patch 64:  59%|█████▉    | 38/64 [00:17<00:11,  2.20it/s]
173.3s 303 Total patch 64:  59%|█████▉    | 38/64 [00:17<00:11,  2.20it/s]Total patch 64:  61%|██████    | 39/64 [00:17<00:11,  2.22it/s]
173.8s 304 Total patch 64:  61%|██████    | 39/64 [00:17<00:11,  2.22it/s]Total patch 64:  62%|██████▎   | 40/64 [00:18<00:10,  2.22it/s]
174.3s 305 Total patch 64:  62%|██████▎   | 40/64 [00:18<00:10,  2.22it/s]Total patch 64:  64%|██████▍   | 41/64 [00:18<00:10,  2.20it/s]
174.7s 306 Total patch 64:  64%|██████▍   | 41/64 [00:18<00:10,  2.20it/s]Total patch 64:  66%|██████▌   | 42/64 [00:19<00:09,  2.21it/s]
175.2s 307 Total patch 64:  66%|██████▌   | 42/64 [00:19<00:09,  2.21it/s]Total patch 64:  67%|██████▋   | 43/64 [00:19<00:09,  2.21it/s]
175.6s 308 Total patch 64:  67%|██████▋   | 43/64 [00:19<00:09,  2.21it/s]Total patch 64:  69%|██████▉   | 44/64 [00:20<00:09,  2.20it/s]
176.1s 309 Total patch 64:  69%|██████▉   | 44/64 [00:20<00:09,  2.20it/s]Total patch 64:  70%|███████   | 45/64 [00:20<00:08,  2.19it/s]
176.5s 310 Total patch 64:  70%|███████   | 45/64 [00:20<00:08,  2.19it/s]Total patch 64:  72%|███████▏  | 46/64 [00:21<00:08,  2.20it/s]
177.0s 311 Total patch 64:  72%|███████▏  | 46/64 [00:21<00:08,  2.20it/s]Total patch 64:  73%|███████▎  | 47/64 [00:21<00:07,  2.21it/s]
177.4s 312 Total patch 64:  73%|███████▎  | 47/64 [00:21<00:07,  2.21it/s]Total patch 64:  75%|███████▌  | 48/64 [00:21<00:07,  2.21it/s]
177.9s 313 Total patch 64:  75%|███████▌  | 48/64 [00:21<00:07,  2.21it/s]Total patch 64:  77%|███████▋  | 49/64 [00:22<00:06,  2.18it/s]
178.4s 314 Total patch 64:  77%|███████▋  | 49/64 [00:22<00:06,  2.18it/s]Total patch 64:  78%|███████▊  | 50/64 [00:22<00:06,  2.19it/s]
178.8s 315 Total patch 64:  78%|███████▊  | 50/64 [00:22<00:06,  2.19it/s]Total patch 64:  80%|███████▉  | 51/64 [00:23<00:05,  2.20it/s]
179.3s 316 Total patch 64:  80%|███████▉  | 51/64 [00:23<00:05,  2.20it/s]Total patch 64:  81%|████████▏ | 52/64 [00:23<00:05,  2.21it/s]
179.7s 317 Total patch 64:  81%|████████▏ | 52/64 [00:23<00:05,  2.21it/s]Total patch 64:  83%|████████▎ | 53/64 [00:24<00:04,  2.20it/s]
180.2s 318 Total patch 64:  83%|████████▎ | 53/64 [00:24<00:04,  2.20it/s]Total patch 64:  84%|████████▍ | 54/64 [00:24<00:04,  2.22it/s]
180.6s 319 Total patch 64:  84%|████████▍ | 54/64 [00:24<00:04,  2.22it/s]Total patch 64:  86%|████████▌ | 55/64 [00:25<00:04,  2.23it/s]
181.0s 320 Total patch 64:  86%|████████▌ | 55/64 [00:25<00:04,  2.23it/s]Total patch 64:  88%|████████▊ | 56/64 [00:25<00:03,  2.23it/s]
181.5s 321 Total patch 64:  88%|████████▊ | 56/64 [00:25<00:03,  2.23it/s]Total patch 64:  89%|████████▉ | 57/64 [00:26<00:03,  2.22it/s]
182.0s 322 Total patch 64:  89%|████████▉ | 57/64 [00:26<00:03,  2.22it/s]Total patch 64:  91%|█████████ | 58/64 [00:26<00:02,  2.22it/s]
182.4s 323 Total patch 64:  91%|█████████ | 58/64 [00:26<00:02,  2.22it/s]Total patch 64:  92%|█████████▏| 59/64 [00:26<00:02,  2.22it/s]
182.8s 324 Total patch 64:  92%|█████████▏| 59/64 [00:26<00:02,  2.22it/s]Total patch 64:  94%|█████████▍| 60/64 [00:27<00:01,  2.23it/s]
183.3s 325 Total patch 64:  94%|█████████▍| 60/64 [00:27<00:01,  2.23it/s]Total patch 64:  95%|█████████▌| 61/64 [00:27<00:01,  2.23it/s]
183.7s 326 Total patch 64:  95%|█████████▌| 61/64 [00:27<00:01,  2.23it/s]Total patch 64:  97%|█████████▋| 62/64 [00:28<00:00,  2.23it/s]
184.2s 327 Total patch 64:  97%|█████████▋| 62/64 [00:28<00:00,  2.23it/s]Total patch 64:  98%|█████████▊| 63/64 [00:28<00:00,  2.24it/s]
184.6s 328 Total patch 64:  98%|█████████▊| 63/64 [00:28<00:00,  2.24it/s]Total patch 64: 100%|██████████| 64/64 [00:29<00:00,  2.24it/s]
184.6s 329 Total patch 64: 100%|██████████| 64/64 [00:29<00:00,  2.24it/s]Total patch 64: 100%|██████████| 64/64 [00:29<00:00,  2.19it/s]
184.8s 330 Total patch 64: 100%|██████████| 64/64 [00:29<00:00,  2.19it/s]
184.8s 331 
184.8s 332 
185.4s 333 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
186.0s 334 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.70it/s]
186.5s 335 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.70it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.97it/s]
186.9s 336 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.97it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.08it/s]
187.4s 337 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.08it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  2.00it/s]
187.9s 338 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  2.00it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.08it/s]
188.3s 339 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.08it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.12it/s]
188.9s 340 Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.12it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.05it/s]
189.3s 341 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.05it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.10it/s]
189.8s 342 Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.10it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.14it/s]
190.3s 343 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.14it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.06it/s]
190.7s 344 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.06it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.12it/s]
191.2s 345 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.12it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:06,  2.15it/s]
191.7s 346 Total patch 27:  44%|████▍     | 12/27 [00:05<00:06,  2.15it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.12it/s]
192.1s 347 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.12it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.16it/s]
192.5s 348 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.16it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.19it/s]
193.0s 349 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.19it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.16it/s]
193.5s 350 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.16it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.19it/s]
193.9s 351 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.19it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.21it/s]
194.4s 352 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.21it/s]Total patch 27:  70%|███████   | 19/27 [00:08<00:03,  2.13it/s]
194.9s 353 Total patch 27:  70%|███████   | 19/27 [00:08<00:03,  2.13it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.17it/s]
195.3s 354 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.17it/s]Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.19it/s]
195.8s 355 Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.19it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.16it/s]
196.2s 356 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.16it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.19it/s]
196.7s 357 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.19it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.20it/s]
197.2s 358 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.20it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.17it/s]
197.6s 359 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.17it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.19it/s]
198.0s 360 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.19it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.20it/s]
198.0s 361 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.20it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.14it/s]
198.2s 362 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.14it/s]
198.2s 363 
198.2s 364 
198.5s 365 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
199.1s 366 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.70it/s]
199.5s 367 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.70it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.97it/s]
200.0s 368 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.97it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.06it/s]
200.5s 369 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.06it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.98it/s]
201.0s 370 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.98it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.06it/s]
201.4s 371 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.06it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.11it/s]
202.0s 372 Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.11it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.04it/s]
202.4s 373 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.04it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.09it/s]
202.9s 374 Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.09it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.13it/s]
203.4s 375 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.13it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.05it/s]
203.9s 376 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.05it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.10it/s]
204.3s 377 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.10it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.13it/s]
204.8s 378 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.13it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.10it/s]
205.2s 379 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.10it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.14it/s]
205.7s 380 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.14it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.16it/s]
206.2s 381 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.16it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.13it/s]
206.6s 382 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.13it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.15it/s]
207.1s 383 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.15it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.17it/s]
207.6s 384 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.17it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.10it/s]
208.0s 385 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.10it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.13it/s]
208.5s 386 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.13it/s]Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.16it/s]
209.0s 387 Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.16it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.13it/s]
209.4s 388 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.13it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.15it/s]
209.9s 389 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.15it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.17it/s]
210.4s 390 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.17it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.13it/s]
210.8s 391 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.13it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.15it/s]
211.3s 392 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.15it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.16it/s]
211.3s 393 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.16it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.11it/s]
211.5s 394 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.11it/s]
211.5s 395 
211.5s 396 
212.2s 397 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
212.8s 398 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.69it/s]
213.3s 399 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.69it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.97it/s]
213.7s 400 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.97it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.08it/s]
214.2s 401 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.08it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.99it/s]
214.7s 402 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.99it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.06it/s]
215.1s 403 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.06it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.11it/s]
215.7s 404 Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.11it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.06it/s]
216.1s 405 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.06it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.11it/s]
216.6s 406 Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.11it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.15it/s]
217.1s 407 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.15it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.06it/s]
217.5s 408 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.06it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.11it/s]
218.0s 409 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.11it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:06,  2.15it/s]
218.5s 410 Total patch 27:  44%|████▍     | 12/27 [00:05<00:06,  2.15it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.10it/s]
218.9s 411 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.10it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.14it/s]
219.4s 412 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.14it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.16it/s]
219.9s 413 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.16it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.13it/s]
220.3s 414 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.13it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.16it/s]
220.8s 415 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.16it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.18it/s]
221.3s 416 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.18it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.10it/s]
221.7s 417 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.10it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.13it/s]
222.2s 418 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.13it/s]Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.16it/s]
222.7s 419 Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.16it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.13it/s]
223.1s 420 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.13it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.16it/s]
223.6s 421 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.16it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.17it/s]
224.0s 422 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.17it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.16it/s]
224.5s 423 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.16it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.19it/s]
224.9s 424 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.19it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.20it/s]
224.9s 425 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.20it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.12it/s]
225.1s 426 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.12it/s]
225.1s 427 
225.1s 428 
225.4s 429 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
226.0s 430 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.70it/s]
226.4s 431 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.70it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.99it/s]
226.8s 432 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.99it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.09it/s]
227.4s 433 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.09it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  2.01it/s]
227.8s 434 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  2.01it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.09it/s]
228.3s 435 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.09it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.13it/s]
228.8s 436 Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.13it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.08it/s]
229.2s 437 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.08it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.13it/s]
229.7s 438 Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.13it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.16it/s]
230.2s 439 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.16it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.07it/s]
230.6s 440 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.07it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.12it/s]
231.1s 441 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.12it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:06,  2.16it/s]
231.6s 442 Total patch 27:  44%|████▍     | 12/27 [00:05<00:06,  2.16it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.11it/s]
232.0s 443 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.11it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.13it/s]
232.5s 444 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.13it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.16it/s]
233.0s 445 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.16it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.13it/s]
233.4s 446 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.13it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.15it/s]
233.9s 447 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.15it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.17it/s]
234.4s 448 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.17it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.10it/s]
234.8s 449 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.10it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.13it/s]
235.3s 450 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.13it/s]Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.16it/s]
235.8s 451 Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.16it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.13it/s]
236.2s 452 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.13it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.16it/s]
236.7s 453 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.16it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.19it/s]
237.1s 454 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.19it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.17it/s]
237.6s 455 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.17it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.19it/s]
238.0s 456 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.19it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.20it/s]
238.0s 457 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.20it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.13it/s]
238.2s 458 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.13it/s]
238.2s 459 
238.2s 460 
239.0s 461 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
239.6s 462 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.69it/s]
240.0s 463 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.69it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.99it/s]
240.4s 464 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.99it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.09it/s]
241.0s 465 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.09it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  2.01it/s]
241.4s 466 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  2.01it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.09it/s]
241.9s 467 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.09it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.14it/s]
242.4s 468 Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.14it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.09it/s]
242.8s 469 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.09it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.14it/s]
243.2s 470 Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.14it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.18it/s]
243.8s 471 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.18it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.07it/s]
244.2s 472 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.07it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.12it/s]
244.7s 473 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.12it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:06,  2.15it/s]
245.2s 474 Total patch 27:  44%|████▍     | 12/27 [00:05<00:06,  2.15it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.10it/s]
245.6s 475 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.10it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.13it/s]
246.1s 476 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.13it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.16it/s]
246.6s 477 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.16it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.13it/s]
247.0s 478 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.13it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.16it/s]
247.5s 479 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.16it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.18it/s]
248.0s 480 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.18it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.12it/s]
248.4s 481 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.12it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.16it/s]
248.9s 482 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.16it/s]Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.18it/s]
249.3s 483 Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.18it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.15it/s]
249.8s 484 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.15it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.18it/s]
250.2s 485 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.18it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.20it/s]
250.7s 486 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.20it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.17it/s]
251.1s 487 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.17it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.19it/s]
251.6s 488 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.19it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.21it/s]
251.6s 489 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.21it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.14it/s]
251.8s 490 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.14it/s]
251.8s 491 
251.8s 492 
252.3s 493 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
252.8s 494 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.71it/s]
253.3s 495 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.71it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  2.00it/s]
253.7s 496 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  2.00it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.10it/s]
254.2s 497 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.10it/s]Total patch 27:  15%|█▍        | 4/27 [00:01<00:11,  2.02it/s]
254.7s 498 Total patch 27:  15%|█▍        | 4/27 [00:01<00:11,  2.02it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.10it/s]
255.1s 499 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.10it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.14it/s]
255.7s 500 Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.14it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.07it/s]
256.1s 501 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.07it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.12it/s]
256.6s 502 Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.12it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.14it/s]
257.1s 503 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.14it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.05it/s]
257.5s 504 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.05it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.10it/s]
258.0s 505 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.10it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.14it/s]
258.5s 506 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.14it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.10it/s]
258.9s 507 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.10it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.15it/s]
259.4s 508 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.15it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.17it/s]
259.9s 509 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.17it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.15it/s]
260.3s 510 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.15it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.17it/s]
260.7s 511 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.17it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.20it/s]
261.2s 512 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.20it/s]Total patch 27:  70%|███████   | 19/27 [00:08<00:03,  2.13it/s]
261.7s 513 Total patch 27:  70%|███████   | 19/27 [00:08<00:03,  2.13it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.16it/s]
262.1s 514 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.16it/s]Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.19it/s]
262.6s 515 Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.19it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.15it/s]
263.1s 516 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.15it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.18it/s]
263.5s 517 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.18it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.20it/s]
264.0s 518 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.20it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.18it/s]
264.4s 519 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.18it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.20it/s]
264.9s 520 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.20it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.22it/s]
264.9s 521 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.22it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.14it/s]
265.1s 522 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.14it/s]
265.1s 523 
265.1s 524 
265.7s 525 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
266.3s 526 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:14,  1.81it/s]
266.7s 527 Total patch 27:   4%|▎         | 1/27 [00:00<00:14,  1.81it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  2.03it/s]
267.2s 528 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  2.03it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.10it/s]
267.7s 529 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.10it/s]Total patch 27:  15%|█▍        | 4/27 [00:01<00:11,  2.05it/s]
268.1s 530 Total patch 27:  15%|█▍        | 4/27 [00:01<00:11,  2.05it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.10it/s]
268.6s 531 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.10it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.14it/s]
269.1s 532 Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.14it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.09it/s]
269.5s 533 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.09it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.13it/s]
270.0s 534 Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.13it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.16it/s]
270.5s 535 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.16it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.10it/s]
270.9s 536 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.10it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.14it/s]
271.4s 537 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.14it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:06,  2.17it/s]
271.9s 538 Total patch 27:  44%|████▍     | 12/27 [00:05<00:06,  2.17it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.14it/s]
272.3s 539 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.14it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:05,  2.17it/s]
272.7s 540 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:05,  2.17it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.19it/s]
273.2s 541 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.19it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.17it/s]
273.7s 542 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.17it/s]Total patch 27:  63%|██████▎   | 17/27 [00:07<00:04,  2.19it/s]
274.1s 543 Total patch 27:  63%|██████▎   | 17/27 [00:07<00:04,  2.19it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.21it/s]
274.6s 544 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.21it/s]Total patch 27:  70%|███████   | 19/27 [00:08<00:03,  2.15it/s]
275.1s 545 Total patch 27:  70%|███████   | 19/27 [00:08<00:03,  2.15it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.17it/s]
275.5s 546 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.17it/s]Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.19it/s]
276.0s 547 Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.19it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.17it/s]
276.4s 548 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.17it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.19it/s]
276.9s 549 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.19it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.21it/s]
277.3s 550 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.21it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.19it/s]
277.8s 551 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.19it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.20it/s]
278.2s 552 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.20it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.20it/s]
278.2s 553 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.20it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.16it/s]
278.4s 554 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.16it/s]
278.4s 555 
278.4s 556 
279.2s 557 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
279.8s 558 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:14,  1.78it/s]
280.3s 559 Total patch 27:   4%|▎         | 1/27 [00:00<00:14,  1.78it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  2.01it/s]
280.7s 560 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  2.01it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.10it/s]
281.2s 561 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.10it/s]Total patch 27:  15%|█▍        | 4/27 [00:01<00:11,  2.04it/s]
281.7s 562 Total patch 27:  15%|█▍        | 4/27 [00:01<00:11,  2.04it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.10it/s]
282.1s 563 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.10it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.13it/s]
282.6s 564 Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.13it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.09it/s]
283.1s 565 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.09it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.13it/s]
283.5s 566 Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.13it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.15it/s]
284.0s 567 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.15it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.09it/s]
284.5s 568 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.09it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.12it/s]
284.9s 569 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.12it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.14it/s]
285.4s 570 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.14it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.11it/s]
285.9s 571 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.11it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.14it/s]
286.3s 572 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.14it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.16it/s]
286.8s 573 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.16it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.13it/s]
287.3s 574 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.13it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.16it/s]
287.7s 575 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.16it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.17it/s]
288.2s 576 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.17it/s]Total patch 27:  70%|███████   | 19/27 [00:08<00:03,  2.12it/s]
288.7s 577 Total patch 27:  70%|███████   | 19/27 [00:08<00:03,  2.12it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.15it/s]
289.1s 578 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.15it/s]Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.17it/s]
289.6s 579 Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.17it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.14it/s]
290.1s 580 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.14it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.17it/s]
290.5s 581 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.17it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.18it/s]
291.0s 582 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.18it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.16it/s]
291.4s 583 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.16it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.17it/s]
291.9s 584 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.17it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.17it/s]
291.9s 585 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.17it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.13it/s]
292.1s 586 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.13it/s]
292.1s 587 
292.1s 588 
292.8s 589 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
293.4s 590 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.64it/s]
293.9s 591 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.64it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.93it/s]
294.3s 592 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.93it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.05it/s]
294.9s 593 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.05it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.98it/s]
295.3s 594 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.98it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.06it/s]
295.8s 595 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.06it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.11it/s]
296.3s 596 Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.11it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.06it/s]
296.7s 597 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.06it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.11it/s]
297.2s 598 Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.11it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.14it/s]
297.7s 599 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.14it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.05it/s]
298.2s 600 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.05it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.10it/s]
298.6s 601 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.10it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.13it/s]
299.1s 602 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.13it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.09it/s]
299.6s 603 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.09it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.13it/s]
300.0s 604 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.13it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.16it/s]
300.5s 605 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.16it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.13it/s]
300.9s 606 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.13it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.15it/s]
301.4s 607 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.15it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.17it/s]
301.9s 608 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.17it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.10it/s]
302.4s 609 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.10it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.12it/s]
302.8s 610 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.12it/s]Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.14it/s]
303.3s 611 Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.14it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.11it/s]
303.8s 612 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.11it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.14it/s]
304.2s 613 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.14it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.16it/s]
304.7s 614 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.16it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.14it/s]
305.1s 615 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.14it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.16it/s]
305.6s 616 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.16it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.17it/s]
305.6s 617 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.17it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.11it/s]
305.8s 618 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.11it/s]
305.8s 619 
305.8s 620 
306.5s 621 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
307.1s 622 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.68it/s]
307.5s 623 Total patch 27:   4%|▎         | 1/27 [00:00<00:15,  1.68it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.96it/s]
308.0s 624 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  1.96it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.07it/s]
308.5s 625 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.07it/s]Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.98it/s]
309.0s 626 Total patch 27:  15%|█▍        | 4/27 [00:02<00:11,  1.98it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.06it/s]
309.4s 627 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.06it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.11it/s]
309.9s 628 Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.11it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.05it/s]
310.4s 629 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.05it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.09it/s]
310.9s 630 Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.09it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.13it/s]
311.4s 631 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.13it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.04it/s]
311.8s 632 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.04it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.09it/s]
312.3s 633 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.09it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.12it/s]
312.8s 634 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.12it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.08it/s]
313.2s 635 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.08it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.12it/s]
313.7s 636 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.12it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.15it/s]
314.2s 637 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.15it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.12it/s]
314.6s 638 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.12it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.15it/s]
315.1s 639 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.15it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.16it/s]
315.6s 640 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.16it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.09it/s]
316.1s 641 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.09it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.12it/s]
316.5s 642 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.12it/s]Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.14it/s]
317.0s 643 Total patch 27:  78%|███████▊  | 21/27 [00:10<00:02,  2.14it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.11it/s]
317.5s 644 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.11it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.13it/s]
317.9s 645 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.13it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.15it/s]
318.4s 646 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.15it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.12it/s]
318.9s 647 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.12it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.14it/s]
319.3s 648 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.14it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.15it/s]
319.3s 649 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.15it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.10it/s]
319.5s 650 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.10it/s]
319.5s 651 
319.5s 652 
320.2s 653 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
320.7s 654 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:14,  1.80it/s]
321.2s 655 Total patch 27:   4%|▎         | 1/27 [00:00<00:14,  1.80it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  2.03it/s]
321.6s 656 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  2.03it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.11it/s]
322.1s 657 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.11it/s]Total patch 27:  15%|█▍        | 4/27 [00:01<00:11,  2.04it/s]
322.6s 658 Total patch 27:  15%|█▍        | 4/27 [00:01<00:11,  2.04it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.10it/s]
323.0s 659 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.10it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.14it/s]
323.5s 660 Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.14it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.10it/s]
324.0s 661 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.10it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.14it/s]
324.4s 662 Total patch 27:  30%|██▉       | 8/27 [00:03<00:08,  2.14it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.16it/s]
325.0s 663 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.16it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.09it/s]
325.4s 664 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.09it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.13it/s]
325.8s 665 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.13it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:06,  2.16it/s]
326.3s 666 Total patch 27:  44%|████▍     | 12/27 [00:05<00:06,  2.16it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.13it/s]
326.8s 667 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.13it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.15it/s]
327.2s 668 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.15it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.17it/s]
327.7s 669 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.17it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.14it/s]
328.2s 670 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.14it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.16it/s]
328.6s 671 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.16it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.17it/s]
329.1s 672 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.17it/s]Total patch 27:  70%|███████   | 19/27 [00:08<00:03,  2.11it/s]
329.6s 673 Total patch 27:  70%|███████   | 19/27 [00:08<00:03,  2.11it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.14it/s]
330.0s 674 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.14it/s]Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.15it/s]
330.5s 675 Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.15it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.13it/s]
331.0s 676 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.13it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.15it/s]
331.4s 677 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.15it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.16it/s]
331.9s 678 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.16it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.13it/s]
332.4s 679 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.13it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.14it/s]
332.8s 680 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.14it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.15it/s]
332.8s 681 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.15it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.13it/s]
333.0s 682 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.13it/s]
333.0s 683 
333.0s 684 
334.0s 685 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]
334.6s 686 Total patch 27:   0%|          | 0/27 [00:00<?, ?it/s]Total patch 27:   4%|▎         | 1/27 [00:00<00:14,  1.78it/s]
335.1s 687 Total patch 27:   4%|▎         | 1/27 [00:00<00:14,  1.78it/s]Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  2.00it/s]
335.5s 688 Total patch 27:   7%|▋         | 2/27 [00:01<00:12,  2.00it/s]Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.08it/s]
336.0s 689 Total patch 27:  11%|█         | 3/27 [00:01<00:11,  2.08it/s]Total patch 27:  15%|█▍        | 4/27 [00:01<00:11,  2.02it/s]
336.5s 690 Total patch 27:  15%|█▍        | 4/27 [00:01<00:11,  2.02it/s]Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.08it/s]
336.9s 691 Total patch 27:  19%|█▊        | 5/27 [00:02<00:10,  2.08it/s]Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.11it/s]
337.4s 692 Total patch 27:  22%|██▏       | 6/27 [00:02<00:09,  2.11it/s]Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.07it/s]
337.9s 693 Total patch 27:  26%|██▌       | 7/27 [00:03<00:09,  2.07it/s]Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.11it/s]
338.4s 694 Total patch 27:  30%|██▉       | 8/27 [00:03<00:09,  2.11it/s]Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.13it/s]
338.9s 695 Total patch 27:  33%|███▎      | 9/27 [00:04<00:08,  2.13it/s]Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.06it/s]
339.3s 696 Total patch 27:  37%|███▋      | 10/27 [00:04<00:08,  2.06it/s]Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.10it/s]
339.8s 697 Total patch 27:  41%|████      | 11/27 [00:05<00:07,  2.10it/s]Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.12it/s]
340.3s 698 Total patch 27:  44%|████▍     | 12/27 [00:05<00:07,  2.12it/s]Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.09it/s]
340.7s 699 Total patch 27:  48%|████▊     | 13/27 [00:06<00:06,  2.09it/s]Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.12it/s]
341.2s 700 Total patch 27:  52%|█████▏    | 14/27 [00:06<00:06,  2.12it/s]Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.14it/s]
341.7s 701 Total patch 27:  56%|█████▌    | 15/27 [00:07<00:05,  2.14it/s]Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.11it/s]
342.1s 702 Total patch 27:  59%|█████▉    | 16/27 [00:07<00:05,  2.11it/s]Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.13it/s]
342.6s 703 Total patch 27:  63%|██████▎   | 17/27 [00:08<00:04,  2.13it/s]Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.15it/s]
343.1s 704 Total patch 27:  67%|██████▋   | 18/27 [00:08<00:04,  2.15it/s]Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.10it/s]
343.6s 705 Total patch 27:  70%|███████   | 19/27 [00:09<00:03,  2.10it/s]Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.12it/s]
344.0s 706 Total patch 27:  74%|███████▍  | 20/27 [00:09<00:03,  2.12it/s]Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.14it/s]
344.5s 707 Total patch 27:  78%|███████▊  | 21/27 [00:09<00:02,  2.14it/s]Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.12it/s]
345.0s 708 Total patch 27:  81%|████████▏ | 22/27 [00:10<00:02,  2.12it/s]Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.14it/s]
345.4s 709 Total patch 27:  85%|████████▌ | 23/27 [00:10<00:01,  2.14it/s]Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.15it/s]
345.9s 710 Total patch 27:  89%|████████▉ | 24/27 [00:11<00:01,  2.15it/s]Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.13it/s]
346.4s 711 Total patch 27:  93%|█████████▎| 25/27 [00:11<00:00,  2.13it/s]Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.15it/s]
346.8s 712 Total patch 27:  96%|█████████▋| 26/27 [00:12<00:00,  2.15it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.16it/s]
346.8s 713 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.16it/s]Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.11it/s]
347.0s 714 Total patch 27: 100%|██████████| 27/27 [00:12<00:00,  2.11it/s]
347.0s 715 
347.0s 716 
353.9s 717 [1/1] id=1407735 | 4.83 min | elapsed 0.08 h | positives=3084176
353.9s 718 Submission ZIP: /kaggle/working/submission.zip
360.2s 719 /usr/local/lib/python3.11/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["remove_papermill_header.RemovePapermillHeader"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
360.2s 720 warn(
360.3s 721 [NbConvertApp] Converting notebook __notebook__.ipynb to notebook
360.6s 722 [NbConvertApp] Writing 21477 bytes to __notebook__.ipynb
363.1s 723 /usr/local/lib/python3.11/dist-packages/traitlets/traitlets.py:2915: FutureWarning: --Exporter.preprocessors=["nbconvert.preprocessors.ExtractOutputPreprocessor"] for containers is deprecated in traitlets 5.0. You can pass `--Exporter.preprocessors item` ... multiple times to add items to a list.
363.1s 724 warn(
363.2s 725 [NbConvertApp] Converting notebook __notebook__.ipynb to html
364.0s 726 [NbConvertApp] Writing 337130 bytes to __results__.html